.form {
    margin: 2rem auto;
    width: 100%;
    border-radius: 6px;
    background-color: #03be9f;
    box-shadow: 0 1px 4px rgba(0, 0, 0, 0.2);
    padding: 1rem;
  }
  
  .row {
    display: flex;
    gap: 1rem;
    flex-wrap: wrap;
  }
  
  .control {
    margin-bottom: 0.5rem;
    flex: 1;
    min-width: 10rem;
  }
  
  .control label {
    display: block;
    font-weight: bold;
    margin-bottom: 0.5rem;
    color: white;
    text-align: left;
  }
  
  .control input,
  .control textarea {
    font: inherit;
    padding: 0.25rem;
    border-radius: 4px;
    border: 1px solid #ccc;
    width: 100%;
    background-color: #dcfff9;
  }
  
  .form button {
    background-color: white;
  }